# DifyApp

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DIFY_INTEGRATION.md  README.md  cleanup_kb_vectors_0.sql  difyapp-workspace.code-workspace  docker-compose.dependencies.yml  docker-compose.yml  fix_config_mismatch.sql  pom.xml  tsconfig.json  配置项检查报告.md
backend/: .dockerignore  .gitignore  Dockerfile  OPTIMIZATION_SUMMARY.md  README-backend.md  docker-compose.yml  package-lock.json  package.json  pom.xml  重复逻辑分析报告.md
backend/doc/: 1.系统概要设计报告.md  11.对话历史管理功能设计文档.md  12.系统配置管理功能设计文档.md  13.外部依赖部署手册.md  14.用户行为日志功能设计文档.md  15.记忆模块功能设计文档.md  16.可观测性功能与使用指南.md  17.GraphRAG知识图谱问答设计文档.md  18.用户端全局页面助手设计文档.md  19.意图识别与备忘录确认设计文档.md  2.详细设计报告目录.md  3.用户端用户手册.md  4.管理端用户手册.md  5.用户认证与授权功能设计文档.md  6.智能问答功能设计文档.md  7.知识库功能设计文档.md  8.AI应用管理功能设计文档.md  9.AI绘图功能设计文档.md  WebClient优化说明.md  分包优化方案.md  前端样式规范.md  后端优化实施记录.md  后端可优化项.md  异常处理优化说明.md  异常处理使用指南.md  数据库优化说明.md  日志使用指南.md  智能分块策略性能优化说明.md  用户认证与邮箱验证码.md  系统配置优化指南.md  错误码迁移指南.md
backend/src/main/java/com/github/app/dify/: DifyAppApplication.java
backend/src/main/java/com/github/app/dify/analysis/controller/: AdminDataAnalysisController.java
backend/src/main/java/com/github/app/dify/analysis/req/: DataAnalysisSettingsReq.java
backend/src/main/java/com/github/app/dify/analysis/resp/: DataAnalysisSettingsResp.java  DataAnalysisStatusResp.java  GraphLinkResp.java  GraphNodeResp.java  GraphViewResp.java
backend/src/main/java/com/github/app/dify/analysis/schedule/: DataAnalysisScheduler.java
backend/src/main/java/com/github/app/dify/analysis/service/: DataAnalysisService.java
backend/src/main/java/com/github/app/dify/appaichat/controller/: AdminChatHistoryController.java  AiAppController.java  ChatController.java
backend/src/main/java/com/github/app/dify/appaichat/domain/: AiApp.java  ChatMessage.java
backend/src/main/java/com/github/app/dify/appaichat/mcp/: McpConfig.java  McpLocationService.java  McpRealtimeInfoDetector.java
backend/src/main/java/com/github/app/dify/appaichat/repository/: AiAppUserRepository.java  ChatConversationRepository.java
backend/src/main/java/com/github/app/dify/appaichat/req/: ChatFlowRequest.java  ChatHistoryRequest.java  ChatRequest.java  CreateAiAppReq.java  CreateConversationRequest.java
backend/src/main/java/com/github/app/dify/appaichat/resp/: AiAppResp.java  ChatMessageResponse.java  DifyResponse.java
backend/src/main/java/com/github/app/dify/appaichat/service/: ChatHistoryService.java
backend/src/main/java/com/github/app/dify/appauth/domain/: UserDataSourceVisibility.java
backend/src/main/java/com/github/app/dify/appauth/interceptor/: JwtInterceptor.java
backend/src/main/java/com/github/app/dify/appauth/repository/: UserKnowledgeBaseVisibilityRepository.java  UserRepository.java
backend/src/main/java/com/github/app/dify/appauth/req/: LoginRequest.java  (+2 more)
backend/src/main/java/com/github/app/dify/cache/: CacheKeyGenerator.java  CacheMonitorService.java
backend/src/main/java/com/github/app/dify/config/: CacheConfig.java
backend/src/main/java/com/github/app/dify/knowledgebase/: package-info.java
backend/src/main/resources/: application-dev.yml  application-hikari.yml  application-mcp-rag.yml  application-prod.yml  application-static.yml  application.yml  logback-spring.xml
backend/src/main/resources/elasticsearch/: user_action_logs_mapping.json
backend/src/main/resources/skills/: README.md  chat_system_prompt.md  dialog_summary_system_prompt.md  document_qa_system_prompt.md  document_summary_system_prompt.md  document_summary_user_prompt_template.md  drawio_generate_system_prompt.md  drawio_modify_system_prompt.md  drawio_modify_system_prompt_fallback.md  knowledge_base_qa_system_prompt.md
backend/src/main/resources/skills/analytics/: graph_rag_system_prompt.md  graph_rag_user_prompt_template.md
backend/src/main/resources/skills/assistant/: page_chat_prompt.md
backend/src/main/resources/skills/chat/: browser_search_no_results_fallback_template.md  browser_search_retrieval_header_template.md  browser_search_system.md  browser_search_system_fallback.md  browser_search_user_template.md  current_year_template.md  default_empty_question.md  default_image_question.md  memo_candidate_hint_template.md  memo_confirmation_rule.md  memo_missing_time_hint.md  memo_success_hint.md  no_vision_capability.md  system_prompt.md  system_prompt_fallback.md  vision_capability_fallback.md  vision_unsupported_message_template.md
backend/src/main/resources/skills/common/: markdown_format.md
backend/src/main/resources/skills/dialog/: summary_message_prefix.md  summary_system_prompt.md  summary_system_prompt_fallback.md  summary_user_prompt_template.md
backend/src/main/resources/skills/document_reader/: guide_prompt_template.md  mindmap_prompt_template.md  qa_system_prompt.md  qa_system_prompt_fallback.md  translate_prompt_template.md
backend/src/main/resources/skills/drawio/: architecture.md  base.md  base_fallback.md  flowchart.md  mindmap.md  modify_system_prompt.md  modify_user_prompt_template.md  network.md  org.md  sequence.md  uml.md  user_prompt_template.md
backend/src/main/resources/skills/knowledge_base/: document_summary_system_prompt.md  document_summary_system_prompt_fallback.md  qa_system_prompt.md  qa_system_prompt_default.md  qa_system_prompt_fallback.md  retrieval_context_template.md
backend/src/main/resources/skills/mcp/: browser_search_context_footer_template.md  browser_search_context_header_template.md
backend/src/main/resources/skills/memory/: extract_system_prompt.md  extract_user_prompt_template.md
backend/src/main/resources/sql/: add_performance_indexes.sql  add_summary_column.sql  add_token_statistics_fields.sql  agent_task_tables.sql  fix_vector_dimension_mismatch.sql  init_database_complete.sql  init_ocr_config.sql  insert_test_chat_data.sql  migration_add_multimodal_support.sql  migration_add_rbac.sql  migration_add_user_email.sql  migration_all.sql  user_action_log_table.sql
backend/src/main/resources/templates/email/: verification-code.html
(+1329 files in other folders)
